In [31]:
import pandas as pd

In [32]:
df= pd.read_csv('transaction_summary.csv', delimiter=',')
df.head()

,Account No,DATE,TRANSACTION DETAILS,CHQ.NO.,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT
0,409000611074',29-Jun-17,TRF FROM Indiaforensic SERVICES,NaN,29-Jun-17,NaN,1000000.0,1000000.0
1,409000611074',5-Jul-17,TRF FROM Indiaforensic SERVICES,NaN,5-Jul-17,NaN,1000000.0,2000000.0
2,409000611074',18-Jul-17,FDRL/INTERNAL FUND TRANSFE,NaN,18-Jul-17,NaN,500000.0,2500000.0
3,409000611074',1-Aug-17,TRF FRM Indiaforensic SERVICES,NaN,1-Aug-17,NaN,3000000.0,5500000.0
4,409000611074',16-Aug-17,FDRL/INTERNAL FUND TRANSFE,NaN,16-Aug-17,NaN,500000.0,6000000.0

In [33]:
df[['WITHDRAWAL AMT', 'DEPOSIT AMT', 'BALANCE AMT']] = df[['WITHDRAWAL AMT', 'DEPOSIT AMT', 'BALANCE AMT']].fillna(value = 0)

In [34]:
df['balance'] = (df['DEPOSIT AMT'] - df['WITHDRAWAL AMT']).cumsum()

In [35]:
df.head()

,Account No,DATE,TRANSACTION DETAILS,CHQ.NO.,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,balance
0,409000611074',29-Jun-17,TRF FROM Indiaforensic SERVICES,NaN,29-Jun-17,0.0,1000000.0,1000000.0,1000000.0
1,409000611074',5-Jul-17,TRF FROM Indiaforensic SERVICES,NaN,5-Jul-17,0.0,1000000.0,2000000.0,2000000.0
2,409000611074',18-Jul-17,FDRL/INTERNAL FUND TRANSFE,NaN,18-Jul-17,0.0,500000.0,2500000.0,2500000.0
3,409000611074',1-Aug-17,TRF FRM Indiaforensic SERVICES,NaN,1-Aug-17,0.0,3000000.0,5500000.0,5500000.0
4,409000611074',16-Aug-17,FDRL/INTERNAL FUND TRANSFE,NaN,16-Aug-17,0.0,500000.0,6000000.0,6000000.0