In [1]:
# !pip install mysql-connector-python

In [20]:
# !pip install sqlalchemy

In [2]:
# import mysql.connector
# def make_connection(host, port, user, password, database):
    
#     mydb = mysql.connector.Connect(
#         host = host,
#         port = port,
#         user = user,
#         password = password,
#         database = database
#         )  
         
# make_connection('localhost', 3306, 'root', 'mysql@123', 'practise')

In [2]:
from sqlalchemy import create_engine
from sqlalchemy.engine import URL
import pandas as pd

# def table_df(database_name, table_name):
#     username = "root"
#     password = "mysql%40123"
#     host = "localhost"
#     port = 3306

#     conn_url = f"mysql+mysqlconnector://{username}:{password}@{host}:{port}/{database_name}"
#     engine = create_engine(conn_url)
#     query = f'SELECT * FROM {table_name}'

#     with engine.connect() as conn:
#         df = pd.read_sql(sql=query, con=conn.connection)
#     return df

def table_df(database_name, table_name):

    conn_url = URL.create(
        "mysql+mysqlconnector",
        username = "root",
        password = "mysql@123",
        host = "localhost",
        port = 3306,
        database = database_name) 
    
    engine = create_engine(conn_url)
    con = engine.connect()

    query = f'SELECT * FROM {table_name}'
    df = pd.read_sql(sql=query, con=con)
    return df

def df_table(database_name, dataframe, table_name):
    
    conn_url = URL.create(
        "mysql+mysqlconnector",
        username = "root",
        password = "mysql@123",
        host = "localhost",
        port = 3306,
        database = database_name) 
    
    engine = create_engine(conn_url)
    con = engine.connect()
    dataframe.to_sql(table_name, con=con, if_exists='replace', index=False)

In [3]:
df = table_df('practise', 'customers')
df.head()

C:\Users\Ngawang Gurung\AppData\Local\Temp\ipykernel_16860\2973264884.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql=query, con=conn.connection)

      name       address name_lowercase address_lowercase
0     John    Highway 21           john        highway 21
1    Peter   Lowstreet 4          peter       lowstreet 4
2      Amy  Apple st 652            amy      apple st 652
3   Hannah   Mountain 21         hannah       mountain 21
4  Michael    Valley 345        michael        valley 345

In [4]:
df['address_lowercase'] = df['address'].apply(lambda x: x.lower())
df.head()

      name       address name_lowercase address_lowercase
0     John    Highway 21           john        highway 21
1    Peter   Lowstreet 4          peter       lowstreet 4
2      Amy  Apple st 652            amy      apple st 652
3   Hannah   Mountain 21         hannah       mountain 21
4  Michael    Valley 345        michael        valley 345

In [5]:
df_table('practise', df, 'customers')

In [6]:
table_df('practise', 'customers')

C:\Users\Ngawang Gurung\AppData\Local\Temp\ipykernel_16860\2973264884.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql=query, con=conn.connection)

       name          address name_lowercase address_lowercase
0      John       Highway 21           john        highway 21
1     Peter      Lowstreet 4          peter       lowstreet 4
2       Amy     Apple st 652            amy      apple st 652
3    Hannah      Mountain 21         hannah       mountain 21
4   Michael       Valley 345        michael        valley 345
5     Sandy     Ocean blvd 2          sandy      ocean blvd 2
6     Betty    Green Grass 1          betty     green grass 1
7   Richard       Sky st 331        richard        sky st 331
8     Susan       One way 98          susan        one way 98
9     Vicky  Yellow Garden 2          vicky   yellow garden 2
10      Ben     Park Lane 38            ben      park lane 38
11  William   Central st 954        william    central st 954
12    Chuck    Main Road 989          chuck     main road 989
13    Viola     Sideway 1633          viola      sideway 1633